<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				window.addEventListener('message', function(event){
					var notify

					if (event.data.color == 1) {
						notify = $('<div class="notification-bg" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == 2) {
						notify = $('<div class="notification-bg red" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == 3) {
						notify = $('<div class="notification-bg green" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == "medical") {
						notify = $('<div class="notification-bg medical" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == "taxi") {
						notify = $('<div class="notification-bg taxi" style="display: none;">' + event.data.text + '</div>')
					} else {
						notify = $('<div class="notification-bg" style="display: none;">' + event.data.text + '</div>')
					}

					$('.notify-wrap').prepend(notify);
					$(notify).fadeIn(500);
					setTimeout(function(){
						$(notify).fadeOut(event.data.time * 0.25)
					}, event.data.time * 0.75);

					setTimeout(function(){
						$(notify).css('display', 'none');
					}, event.data.time);
				})
			})
		</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				margin: 0;
				padding: 0;
				text-shadow: 0px 0px 0px black;
			}

			.divwrap {
				display:block;
				margin-left:68%;
				width:30%;
				height:15%;
				margin-top:1%;
				color:white;
				padding:1px;
			}

			.notify-wrap {
				height: 99%;
				overflow: hidden;
				position: relative;
			}

			.notification-bg {
				color: #fff;
				margin:6px;
				text-align:center;
				padding:8px;
				border-radius:4px;
				font-weight:bold;
				font-size:12px;
				display:inline-block;
				background-color: rgba(51, 112, 165, 0.7);
				border-right: 1px solid rgba(25,56,82,0.5);
				border-bottom: 3px solid rgba(25,56,82,0.5);
				box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
			}

			.red {
				background-color: rgba(147, 62, 47, 0.7);
				border-color: rgba(73, 31, 23, 0.5);
			}

			.taxi {
				background-color: rgba(21, 100, 15, 0.7);
				border-color: rgba(10, 50, 7, 0.5)
			}

			.medical {
				background-color: rgba(51, 70, 195, 0.7);
				border-color: rgba(26, 35, 98, 0.5);
			}

			.green {
				background-color: rgba(21, 100, 15, 0.95);
            }

		</style>
	</head>
	<body>
		<div class="divwrap">
			<div class="notify-wrap">
	
			  </div>
		</div>
	</body>
</html>
